Package: jp.geek.nsmr0604.rclone
Version: 1.0
Architecture: iphoneos-arm
Maintainer: nsmr0604
Depends: curl, gzip
Filename: ./Debs/rclone-ios64.deb
Size: 1056
MD5sum: e5cffb195fcaf998d8e78927b64c27ab
SHA1: a2f97a650ec2bb7cb320b827044bd35eb31f27f5
SHA256: d8dae000ac16131187f28cf74f27a7be32be324f03946ef808a0c014dfd161e7
Homepage: https://rclone.org/
Description: Rclone ("rsync for cloud storage") is a command line program to sync files and directories to and from different cloud storage providers.
Author: rclone
Name: rclone
